# RinhaBackend2023q3

./: pom.xml
src/main/java/com/hss/rinhabackend/: RinhaBackendApplication.java
src/main/java/com/hss/rinhabackend/config/: DataSourceConfig.java  NotEmptyList.java  NotEmptyListValidator.java
src/main/java/com/hss/rinhabackend/controller/: Controller.java  ControllerExceptions.java
src/main/java/com/hss/rinhabackend/dtos/: PessoaRequestDTO.java  RinhaException.java
src/main/java/com/hss/rinhabackend/repository/: Pessoa.java  PessoaRepository.java
src/main/resources/: application.properties  docker-compose.yml  swagger.yaml
src/test/java/com/hss/rinhabackend/: RinhaBackendApplicationTests.java
